# 练习：
#             1.写一个程序， 输入一个字符串，把字符串的第一个字符和最后一个字符去掉后，打印出处理后的字符串
#             2.写一个程序， 输入任意一个字符串，判断这个字符串是否是回文
#                 （回文是指中心对称的文字）

a = input('Input:')
# f = a[1:-1]
# print("after:",f)

if a[::-1] == a:
    print("y")
else:
    print("n")





